# JavaSparkSQL

./: .gitignore  pom.xml  run.sh  run2.sh
dataRetrieval/: pom.xml
dataRetrieval/src/main/java/com/github/p2g3/dataVisualization/: Visualization.java
dataRetrieval/src/main/java/com/github/p2g3/dataVisualization/calculations/: ContinuousToDiscrete.java  CorrCoef.java  DataIO.java  Fitter.java  Plotter.java
dataRetrieval/src/main/java/com/github/p2g3/dataVisualization/io/: Dao.java  SqlDataSource.java  SqlRepo.java  StorageVar.java
dataRetrieval/src/main/resources/: Dockerfile  schema.sql
sparkTest/: pom.xml
sparkTest/src/main/java/com/github/p2g3/s3testing/: S3Test3.java
sparkTest/src/main/java/com/github/p2g3/s3testing/io/: LoadCSV.java
sparkTest/src/main/java/com/github/p2g3/s3testing/ops/: InputVals.java  Operations.java
sparkTest/src/main/java/com/github/p2g3/s3testing/startup/: CreateSparkSession.java  FileParser.java
